<5492>						//Password
<ATM>						//Type of device
<ATM31>						//Device
<01>						//Version of firmware
<03>						//Version of revision
<016.353>					//Build
<2.0>						//HW
<0>						//Slot of SIM
<0>						//CSQ (1-31); 0 - random
<1.1>						//ATP?
<485+232>					//Interface
<127.0.0.1>					//Host IRZ Collector
<5000>						//Port IRZ Collector
<true>						//Mode of encapsulation
<true>						//Mode server
<127.0.0.1:5000>					//Server address {must ':'} {without binding}
<1024>						//Size of data package [2; 1180]
<1>						//minimum timeout of server's sending
<2>						//maximum timeout of server's sending
<true>						//Mode of data sending
<F>						//F - off; T - on; R - randomly by CSQ;
<0>						//temperature of module [-100; 125] / else randomly
<false>						//Mode of SET
<false>						//Mode of FRM
<35000>						//port
<0000>						//initial GPIO state
<50>						//Control timer [10; 120] {no any guarantees} = double keep alive. 50 = disable double
<1>						//Channel {-1;[1-5]} -1 = NA
